<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" style="@style/match_wrap"
    android:background="@drawable/bg_item_divider" android:padding="10dp">

    <android.support.v7.widget.CardView
        style="@style/match_wrap"
        app:cardElevation="3dp"
        app:cardCornerRadius="3dp"
        >
        <TextView
            android:id="@+id/tv_item_type_name" android:padding="5dp"
            android:text="创意菜"
            style="@style/item_h1" />
    </android.support.v7.widget.CardView>

</LinearLayout>